ProjectDisplayLogin/ProjectDisplayLogin/DirectoryUserViewModel/Graphik.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="ProjectDisplayLogin.DirectoryUserViewModel.Graphik">
    <ContentPage.Content>
        <StackLayout x:Name="Stack1">
            <Label x:Name = "Label2" />
            <Label x:Name = "Label4" Text="NO CHENGE"/>
            <DatePicker x:Name = "DatePicke" Format="D" DateSelected="datePicker_DateSelected">
                <DatePicker.MinimumDate>5/01/2020</DatePicker.MinimumDate> 
                <DatePicker.MaximumDate>11/21/2020 </DatePicker.MaximumDate>
            </DatePicker> 
            
             <Label Text="{Binding Source={x:Reference Name=phonesList}, Path=SelectedItem.Title}" 
                    FontSize="Large" /> 
            <ListView x:Name="phonesList"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Phones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Time}" FontSize="Large" />
                                    <Label Text="{Binding NameSubject}" />
                                    <Label Text="{Binding Teacher}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Clicked="RemoveItem" Text="Удалить" /> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>